{
  "cSpell.words": [
    "cyclomatic",
    "dartdoc",
    "datetime",
    "Kato",
    "logfilter",
    "logoutput",
    "microtask",
    "mtest",
    "pubspec",
    "retryable",
    "Shinya",
    "Skippable",
    "writeln"
  ]
}
